<!-- redirect to -->

<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=http://hl7.org/fhir/STU3/resourcelist.html">
        <script type="text/javascript">
            window.location.href = "http://hl7.org/fhir/STU3/resourcelist.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
<!--BK: edited-->
<!--ReleaseHeader--><p id="publish-box">
FHIR STU3 Core Implementation Guide. Based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>.
</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->

        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='http://hl7.org/fhir/STU3/resourcelist.html'>link to Resource Index</a>.
        <div igtool="footer" /><!-- needed to pass qa -->
    </body>
</html>
