<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR STU3 Core</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR STU3 Core" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR STU3 Core Implementation Guide</b>
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>

<li>
  <a href="guidance.html">Guidance</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--BK: edited-->
<!--ReleaseHeader--><p id="publish-box">
FHIR STU3 Core Implementation Guide Version 1.0.0. Based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>.
</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


     <!--BK: Narrative Content conditions changed to correct alignment, removed 'CodeSystem' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>




<!---->
	
	<li><a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.xml.html">XML</a></li>
	
<!---->


	<li><a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.json.html">JSON</a></li>




</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============CODESYSTEM CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1</td></tr>
 <tr><td>Version:</td><td>1.1.0</td></tr>
 <tr><td>Name:</td><td>Care Connect SDS Job Role Name</td></tr>
 <tr><td>Status:</td><td>All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Definition:</td><td><p>A CodeSystem that identifies the job role associated with the person on the smart card. This consists of a set of Role Based Access Control (RBAC) codes. This code list is externally maintained.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 UK</td></tr>
 <tr><td>Copyright:</td><td>Copyright © 2016 HL7 UK</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.xml.html">XML</a> / <a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.json.html">JSON</a></td></tr>
</tbody></table>


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Care Connect SDS Job Role Name</h2><div><p>A CodeSystem that identifies the job role associated with the person on the smart card. This consists of a set of Role Based Access Control (RBAC) codes. This code list is externally maintained.</p>
</div><p><b>Copyright Statement:</b> Copyright © 2016 HL7 UK</p><p>This code system https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">R0010<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0010"> </a></td><td>Medical Director</td><td/></tr><tr><td style="white-space:nowrap">R0020<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0020"> </a></td><td>Clinical Director - Medical</td><td/></tr><tr><td style="white-space:nowrap">R0210<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0210"> </a></td><td>Director of Public Health</td><td/></tr><tr><td style="white-space:nowrap">R0030<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0030"> </a></td><td>Professor</td><td/></tr><tr><td style="white-space:nowrap">R0040<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0040"> </a></td><td>Senior Lecturer</td><td/></tr><tr><td style="white-space:nowrap">R0050<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0050"> </a></td><td>Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0060<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0060"> </a></td><td>Special Salary Scale in Public Health Medicine</td><td/></tr><tr><td style="white-space:nowrap">R0070<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0070"> </a></td><td>Associate Specialist</td><td/></tr><tr><td style="white-space:nowrap">R0080<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0080"> </a></td><td>Staff Grade</td><td/></tr><tr><td style="white-space:nowrap">R0090<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0090"> </a></td><td>Hospital Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0100<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0100"> </a></td><td>Clinical Assistant</td><td/></tr><tr><td style="white-space:nowrap">R0110<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0110"> </a></td><td>Specialist Registrar</td><td/></tr><tr><td style="white-space:nowrap">R0120<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0120"> </a></td><td>Senior Registrar (Closed)</td><td/></tr><tr><td style="white-space:nowrap">R0130<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0130"> </a></td><td>Registrar (Closed)</td><td/></tr><tr><td style="white-space:nowrap">R0140<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0140"> </a></td><td>Senior House Officer</td><td/></tr><tr><td style="white-space:nowrap">R0150<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0150"> </a></td><td>House Officer - Pre Registration</td><td/></tr><tr><td style="white-space:nowrap">R0160<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0160"> </a></td><td>House Officer - Post Registration</td><td/></tr><tr><td style="white-space:nowrap">R0170<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0170"> </a></td><td>Trust Grade Doctor - House Officer level</td><td/></tr><tr><td style="white-space:nowrap">R0180<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0180"> </a></td><td>Trust Grade Doctor - SHO level</td><td/></tr><tr><td style="white-space:nowrap">R0190<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0190"> </a></td><td>Trust Grade Doctor - Specialist Registrar level</td><td/></tr><tr><td style="white-space:nowrap">R0200<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0200"> </a></td><td>Trust Grade Doctor - Career Grade level</td><td/></tr><tr><td style="white-space:nowrap">R0260<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0260"> </a></td><td>General Medical Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0270<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0270"> </a></td><td>Salaried General Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1981<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1981"> </a></td><td>Psychiatrist</td><td/></tr><tr><td style="white-space:nowrap">R1984<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1984"> </a></td><td>Health Records Administrator</td><td/></tr><tr><td style="white-space:nowrap">R6200<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6200"> </a></td><td>GP Registrar</td><td/></tr><tr><td style="white-space:nowrap">R6300<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6300"> </a></td><td>Sessional GP</td><td/></tr><tr><td style="white-space:nowrap">R7140<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R7140"> </a></td><td>ODP</td><td/></tr><tr><td style="white-space:nowrap">R7150<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R7150"> </a></td><td>SODP</td><td/></tr><tr><td style="white-space:nowrap">R9100<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9100"> </a></td><td>A&amp;E Staff Nurse (Temporary)  London Cluster Only</td><td/></tr><tr><td style="white-space:nowrap">R9101<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9101"> </a></td><td>A&amp;E Manager (Temporary) London Cluster Only</td><td/></tr><tr><td style="white-space:nowrap">R9102<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9102"> </a></td><td>A&amp;E Doctor  (Temporary) London Cluster only</td><td/></tr><tr><td style="white-space:nowrap">R9103<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9103"> </a></td><td>A&amp;E Student (Temporary) London Cluster Only</td><td/></tr><tr><td style="white-space:nowrap">R9104<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9104"> </a></td><td>A&amp;E Clerk (Temporary) London Cluster Only</td><td/></tr><tr><td style="white-space:nowrap">R0215<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0215"> </a></td><td>Assistant Clinical Medical Officer</td><td/></tr><tr><td style="white-space:nowrap">R0220<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0220"> </a></td><td>Clinical Medical Officer</td><td/></tr><tr><td style="white-space:nowrap">R0230<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0230"> </a></td><td>Senior Clinical Medical Officer</td><td/></tr><tr><td style="white-space:nowrap">R0240<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0240"> </a></td><td>Other Community Health Service</td><td/></tr><tr><td style="white-space:nowrap">R0243<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0243"> </a></td><td>Other Community Health Service - Social Care Worker</td><td/></tr><tr><td style="white-space:nowrap">R0247<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0247"> </a></td><td>Other Community Health Service - Admin Clerk</td><td/></tr><tr><td style="white-space:nowrap">R0055<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0055"> </a></td><td>Dental Surgeon acting as Hospital Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0250<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0250"> </a></td><td>General Dental Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0280<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0280"> </a></td><td>Regional Dental Officer</td><td/></tr><tr><td style="white-space:nowrap">R0290<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0290"> </a></td><td>Dental Clinical Director - Dental</td><td/></tr><tr><td style="white-space:nowrap">R0295<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0295"> </a></td><td>Dental Assistant Clinical Director</td><td/></tr><tr><td style="white-space:nowrap">R0300<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0300"> </a></td><td>Dental Officer</td><td/></tr><tr><td style="white-space:nowrap">R0310<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0310"> </a></td><td>Senior Dental Officer</td><td/></tr><tr><td style="white-space:nowrap">R0320<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0320"> </a></td><td>Salaried Dental Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0006<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0006"> </a></td><td>Student Community Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0330<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0330"> </a></td><td>Student Nurse - Adult Branch</td><td/></tr><tr><td style="white-space:nowrap">R0340<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0340"> </a></td><td>Student Nurse - Child Branch</td><td/></tr><tr><td style="white-space:nowrap">R0350<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0350"> </a></td><td>Student Nurse - Mental Health Branch</td><td/></tr><tr><td style="white-space:nowrap">R0360<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0360"> </a></td><td>Student Nurse - Learning Disabilities Branch</td><td/></tr><tr><td style="white-space:nowrap">R0370<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0370"> </a></td><td>Student Midwife</td><td/></tr><tr><td style="white-space:nowrap">R0380<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0380"> </a></td><td>Student Health Visitor</td><td/></tr><tr><td style="white-space:nowrap">R0390<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0390"> </a></td><td>Student District Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0400<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0400"> </a></td><td>Student School Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0410<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0410"> </a></td><td>Student Practice Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0420<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0420"> </a></td><td>Student Occupational Health Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0430<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0430"> </a></td><td>Student Community Paediatric Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0440<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0440"> </a></td><td>Student Community Mental Health Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0450<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0450"> </a></td><td>Student Community Learning Disabilities Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0460<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0460"> </a></td><td>Student Chiropodist</td><td/></tr><tr><td style="white-space:nowrap">R0470<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0470"> </a></td><td>Student Dietitian</td><td/></tr><tr><td style="white-space:nowrap">R0480<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0480"> </a></td><td>Student Occupational Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0490<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0490"> </a></td><td>Student Orthoptist</td><td/></tr><tr><td style="white-space:nowrap">R0500<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0500"> </a></td><td>Student Physiotherapist</td><td/></tr><tr><td style="white-space:nowrap">R0510<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0510"> </a></td><td>Student Radiographer - Diagnostic</td><td/></tr><tr><td style="white-space:nowrap">R0520<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0520"> </a></td><td>Student Radiographer - Therapeutic</td><td/></tr><tr><td style="white-space:nowrap">R0530<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0530"> </a></td><td>Student Speech &amp; Language Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0540<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0540"> </a></td><td>Art, Music &amp; Drama Student</td><td/></tr><tr><td style="white-space:nowrap">R0550<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0550"> </a></td><td>Student Psychotherapist</td><td/></tr><tr><td style="white-space:nowrap">R6400<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6400"> </a></td><td>Medical Student</td><td/></tr><tr><td style="white-space:nowrap">R0560<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0560"> </a></td><td>Director of Nursing</td><td/></tr><tr><td style="white-space:nowrap">R0580<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0580"> </a></td><td>Nurse Manager</td><td/></tr><tr><td style="white-space:nowrap">R0610<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0610"> </a></td><td>Sister/Charge Nurse</td><td/></tr><tr><td style="white-space:nowrap">R1976<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1976"> </a></td><td>Community Team Manager</td><td/></tr><tr><td style="white-space:nowrap">R0570<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0570"> </a></td><td>Nurse Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0600<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0600"> </a></td><td>Specialist Nurse Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0620<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0620"> </a></td><td>Staff Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0630<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0630"> </a></td><td>Enrolled Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0690<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0690"> </a></td><td>Community Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0700<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0700"> </a></td><td>Community Nurse</td><td/></tr><tr><td style="white-space:nowrap">R1974<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1974"> </a></td><td>Community Learning Disabilities Nurse</td><td/></tr><tr><td style="white-space:nowrap">R1975<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1975"> </a></td><td>Community Mental Health Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0590<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0590"> </a></td><td>Modern Matron</td><td/></tr><tr><td style="white-space:nowrap">R1972<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1972"> </a></td><td>Clinical Team Manager</td><td/></tr><tr><td style="white-space:nowrap">R0640<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0640"> </a></td><td>Midwife - Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0650<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0650"> </a></td><td>Midwife - Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0660<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0660"> </a></td><td>Midwife - Manager</td><td/></tr><tr><td style="white-space:nowrap">R0670<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0670"> </a></td><td>Midwife - Sister/Charge Nurse</td><td/></tr><tr><td style="white-space:nowrap">R0680<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0680"> </a></td><td>Midwife</td><td/></tr><tr><td style="white-space:nowrap">R0018<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0018"> </a></td><td>Audiologist</td><td/></tr><tr><td style="white-space:nowrap">R0750<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0750"> </a></td><td>Chiropodist/Podiatrist</td><td/></tr><tr><td style="white-space:nowrap">R0760<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0760"> </a></td><td>Chiropodist/Podiatrist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0770<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0770"> </a></td><td>Chiropodist/Podiatrist Manager</td><td/></tr><tr><td style="white-space:nowrap">R0780<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0780"> </a></td><td>Chiropodist/Podiatrist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0790<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0790"> </a></td><td>Dietitian</td><td/></tr><tr><td style="white-space:nowrap">R0800<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0800"> </a></td><td>Dietitian Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0810<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0810"> </a></td><td>Dietitian Manager</td><td/></tr><tr><td style="white-space:nowrap">R0820<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0820"> </a></td><td>Dietitian Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0950<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0950"> </a></td><td>Occupational Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0960<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0960"> </a></td><td>Occupational Therapist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0970<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0970"> </a></td><td>Occupational Therapist Manager</td><td/></tr><tr><td style="white-space:nowrap">R0980<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0980"> </a></td><td>Occupational Therapy Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0990<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0990"> </a></td><td>Orthoptist</td><td/></tr><tr><td style="white-space:nowrap">R1000<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1000"> </a></td><td>Orthoptist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R1010<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1010"> </a></td><td>Orthoptist Manager</td><td/></tr><tr><td style="white-space:nowrap">R1020<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1020"> </a></td><td>Orthoptist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1110<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1110"> </a></td><td>Physiotherapist</td><td/></tr><tr><td style="white-space:nowrap">R1120<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1120"> </a></td><td>Physiotherapist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R1130<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1130"> </a></td><td>Physiotherapist Manager</td><td/></tr><tr><td style="white-space:nowrap">R1140<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1140"> </a></td><td>Physiotherapist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1070<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1070"> </a></td><td>Paramedic</td><td/></tr><tr><td style="white-space:nowrap">R1080<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1080"> </a></td><td>Paramedic Consultant</td><td/></tr><tr><td style="white-space:nowrap">R1090<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1090"> </a></td><td>Paramedic Manager</td><td/></tr><tr><td style="white-space:nowrap">R1100<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1100"> </a></td><td>Paramedic Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0003<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0003"> </a></td><td>Clinical Application Administrator</td><td/></tr><tr><td style="white-space:nowrap">R0012<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0012"> </a></td><td>Radiographer</td><td/></tr><tr><td style="white-space:nowrap">R0013<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0013"> </a></td><td>Student Radiographer</td><td/></tr><tr><td style="white-space:nowrap">R0014<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0014"> </a></td><td>Radiologist</td><td/></tr><tr><td style="white-space:nowrap">R0015<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0015"> </a></td><td>PACS Administrator</td><td/></tr><tr><td style="white-space:nowrap">R0016<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0016"> </a></td><td>Reporting Radiographer</td><td/></tr><tr><td style="white-space:nowrap">R0017<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0017"> </a></td><td>Assistant Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1190<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1190"> </a></td><td>Radiographer - Diagnostic</td><td/></tr><tr><td style="white-space:nowrap">R1200<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1200"> </a></td><td>Radiographer - Diagnostic, Consultant</td><td/></tr><tr><td style="white-space:nowrap">R1210<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1210"> </a></td><td>Radiographer - Diagnostic, Manager</td><td/></tr><tr><td style="white-space:nowrap">R1220<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1220"> </a></td><td>Radiographer - Diagnostic, Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1230<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1230"> </a></td><td>Radiographer - Therapeutic</td><td/></tr><tr><td style="white-space:nowrap">R1240<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1240"> </a></td><td>Radiographer - Therapeutic, Consultant</td><td/></tr><tr><td style="white-space:nowrap">R1250<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1250"> </a></td><td>Radiographer - Therapeutic, Manager</td><td/></tr><tr><td style="white-space:nowrap">R1260<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1260"> </a></td><td>Radiographer - Therapeutic, Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1030<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1030"> </a></td><td>Orthotist</td><td/></tr><tr><td style="white-space:nowrap">R1040<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1040"> </a></td><td>Orthotist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R1050<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1050"> </a></td><td>Orthotist Manager</td><td/></tr><tr><td style="white-space:nowrap">R1060<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1060"> </a></td><td>Orthotist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1150<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1150"> </a></td><td>Prosthetist</td><td/></tr><tr><td style="white-space:nowrap">R1160<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1160"> </a></td><td>Prosthetist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R1170<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1170"> </a></td><td>Prosthetist Manager</td><td/></tr><tr><td style="white-space:nowrap">R1180<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1180"> </a></td><td>Prosthetist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0710<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0710"> </a></td><td>Art Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0720<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0720"> </a></td><td>Art Therapist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0730<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0730"> </a></td><td>Art Therapist Manager</td><td/></tr><tr><td style="white-space:nowrap">R0740<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0740"> </a></td><td>Art Therapist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0830<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0830"> </a></td><td>Drama Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0840<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0840"> </a></td><td>Drama Therapist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0850<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0850"> </a></td><td>Drama Therapist Manager</td><td/></tr><tr><td style="white-space:nowrap">R0860<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0860"> </a></td><td>Drama Therapist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0870<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0870"> </a></td><td>Multi Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0880<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0880"> </a></td><td>Multi Therapist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0890<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0890"> </a></td><td>Multi Therapist Manager</td><td/></tr><tr><td style="white-space:nowrap">R0900<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0900"> </a></td><td>Multi Therapist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0910<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0910"> </a></td><td>Music Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0920<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0920"> </a></td><td>Music Therapist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0930<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0930"> </a></td><td>Music Therapist Manager</td><td/></tr><tr><td style="white-space:nowrap">R0940<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0940"> </a></td><td>Music Therapist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0955<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0955"> </a></td><td>Speech &amp; Language Therapist</td><td/></tr><tr><td style="white-space:nowrap">R0965<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0965"> </a></td><td>Speech &amp; Language Therapist Consultant</td><td/></tr><tr><td style="white-space:nowrap">R0975<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0975"> </a></td><td>Speech &amp; Language Therapist Manager</td><td/></tr><tr><td style="white-space:nowrap">R0985<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0985"> </a></td><td>Speech &amp; Language Therapist Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R9500<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9500"> </a></td><td>Social Services Senior Management</td><td/></tr><tr><td style="white-space:nowrap">R9505<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9505"> </a></td><td>Social Services Policy and Planning</td><td/></tr><tr><td style="white-space:nowrap">R9510<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9510"> </a></td><td>Social Services Information Manager</td><td/></tr><tr><td style="white-space:nowrap">R9515<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9515"> </a></td><td>Social Work Team Manager (Children)</td><td/></tr><tr><td style="white-space:nowrap">R9520<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9520"> </a></td><td>Senior Social Worker (Children)</td><td/></tr><tr><td style="white-space:nowrap">R9525<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9525"> </a></td><td>Social Services Care Manager (Children)</td><td/></tr><tr><td style="white-space:nowrap">R9530<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9530"> </a></td><td>Social Work Assistant (Children)</td><td/></tr><tr><td style="white-space:nowrap">R9535<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9535"> </a></td><td>Child Protection Worker</td><td/></tr><tr><td style="white-space:nowrap">R9540<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9540"> </a></td><td>Family Placement Worker</td><td/></tr><tr><td style="white-space:nowrap">R9545<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9545"> </a></td><td>Community Worker (Children)</td><td/></tr><tr><td style="white-space:nowrap">R9550<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9550"> </a></td><td>Occupational Therapist</td><td/></tr><tr><td style="white-space:nowrap">R9555<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9555"> </a></td><td>Occupational Therapist Assistant</td><td/></tr><tr><td style="white-space:nowrap">R9560<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9560"> </a></td><td>Occupational Therapy Team Manager</td><td/></tr><tr><td style="white-space:nowrap">R9565<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9565"> </a></td><td>Social Work Team Manager (Adults)</td><td/></tr><tr><td style="white-space:nowrap">R9570<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9570"> </a></td><td>Senior Social Worker (Adults)</td><td/></tr><tr><td style="white-space:nowrap">R9575<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9575"> </a></td><td>Social Services Care Manager (Adults)</td><td/></tr><tr><td style="white-space:nowrap">R9580<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9580"> </a></td><td>Social Work Assistant (Adults)</td><td/></tr><tr><td style="white-space:nowrap">R9585<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9585"> </a></td><td>Social Work Team Manager (Mental Health)</td><td/></tr><tr><td style="white-space:nowrap">R9590<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9590"> </a></td><td>Senior Social Worker (Mental Health)</td><td/></tr><tr><td style="white-space:nowrap">R9595<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9595"> </a></td><td>Social Services Care Manager (Mental Health)</td><td/></tr><tr><td style="white-space:nowrap">R9600<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9600"> </a></td><td>Social Work Assistant (Mental Health)</td><td/></tr><tr><td style="white-space:nowrap">R9605<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9605"> </a></td><td>Emergency Duty Social Worker</td><td/></tr><tr><td style="white-space:nowrap">R9615<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9615"> </a></td><td>Social Services Driver</td><td/></tr><tr><td style="white-space:nowrap">R9620<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9620"> </a></td><td>Home Care Organiser</td><td/></tr><tr><td style="white-space:nowrap">R9625<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9625"> </a></td><td>Home Care Administrator</td><td/></tr><tr><td style="white-space:nowrap">R9630<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9630"> </a></td><td>Home Help</td><td/></tr><tr><td style="white-space:nowrap">R9635<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9635"> </a></td><td>Warden</td><td/></tr><tr><td style="white-space:nowrap">R9640<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9640"> </a></td><td>Meals on Wheels Organiser</td><td/></tr><tr><td style="white-space:nowrap">R9645<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9645"> </a></td><td>Meals Delivery</td><td/></tr><tr><td style="white-space:nowrap">R9650<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9650"> </a></td><td>Day Centre Manager</td><td/></tr><tr><td style="white-space:nowrap">R9655<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9655"> </a></td><td>Day Centre Deputy</td><td/></tr><tr><td style="white-space:nowrap">R9660<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9660"> </a></td><td>Day Centre Officer</td><td/></tr><tr><td style="white-space:nowrap">R9665<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9665"> </a></td><td>Day Centre Care Staff</td><td/></tr><tr><td style="white-space:nowrap">R9670<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9670"> </a></td><td>Family Centre Manager</td><td/></tr><tr><td style="white-space:nowrap">R9675<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9675"> </a></td><td>Family Centre Deputy</td><td/></tr><tr><td style="white-space:nowrap">R9680<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9680"> </a></td><td>Family Centre Worker</td><td/></tr><tr><td style="white-space:nowrap">R9685<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9685"> </a></td><td>Nursery Manager</td><td/></tr><tr><td style="white-space:nowrap">R9690<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9690"> </a></td><td>Nursery Deputy</td><td/></tr><tr><td style="white-space:nowrap">R9695<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9695"> </a></td><td>Nursery Worker</td><td/></tr><tr><td style="white-space:nowrap">R9700<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9700"> </a></td><td>Playgroup Leader</td><td/></tr><tr><td style="white-space:nowrap">R9705<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9705"> </a></td><td>Playgroup Assistant</td><td/></tr><tr><td style="white-space:nowrap">R9710<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9710"> </a></td><td>Residential Manager</td><td/></tr><tr><td style="white-space:nowrap">R9715<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9715"> </a></td><td>Residential Deputy</td><td/></tr><tr><td style="white-space:nowrap">R9720<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9720"> </a></td><td>Residential Worker</td><td/></tr><tr><td style="white-space:nowrap">R9725<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9725"> </a></td><td>Residential Care Staff</td><td/></tr><tr><td style="white-space:nowrap">R9730<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9730"> </a></td><td>Intermediate Care Manager</td><td/></tr><tr><td style="white-space:nowrap">R9735<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9735"> </a></td><td>Intermediate Care Deputy</td><td/></tr><tr><td style="white-space:nowrap">R9740<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9740"> </a></td><td>Intermediate Care Worker</td><td/></tr><tr><td style="white-space:nowrap">R9745<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9745"> </a></td><td>Intermediate Care Staff</td><td/></tr><tr><td style="white-space:nowrap">R9750<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9750"> </a></td><td>Social Care SAP User</td><td/></tr><tr><td style="white-space:nowrap">R9755<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9755"> </a></td><td>Social Care SAP Manager</td><td/></tr><tr><td style="white-space:nowrap">R1270<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1270"> </a></td><td>Clinical Director</td><td/></tr><tr><td style="white-space:nowrap">R1280<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1280"> </a></td><td>Optometrist</td><td/></tr><tr><td style="white-space:nowrap">R1290<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1290"> </a></td><td>Pharmacist</td><td/></tr><tr><td style="white-space:nowrap">R1979<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1979"> </a></td><td>Medical Technical Officer - Pharmacy</td><td/></tr><tr><td style="white-space:nowrap">R1300<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1300"> </a></td><td>Psychotherapist</td><td/></tr><tr><td style="white-space:nowrap">R1310<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1310"> </a></td><td>Clinical Psychologist</td><td/></tr><tr><td style="white-space:nowrap">R1320<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1320"> </a></td><td>Chaplain</td><td/></tr><tr><td style="white-space:nowrap">R1330<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1330"> </a></td><td>Social Worker</td><td/></tr><tr><td style="white-space:nowrap">R1340<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1340"> </a></td><td>Approved Social Worker</td><td/></tr><tr><td style="white-space:nowrap">R1350<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1350"> </a></td><td>Youth Worker</td><td/></tr><tr><td style="white-space:nowrap">R1360<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1360"> </a></td><td>Specialist Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1370<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1370"> </a></td><td>Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R0011<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0011"> </a></td><td>Dispenser</td><td/></tr><tr><td style="white-space:nowrap">R1380<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1380"> </a></td><td>Technician - PS&amp;T</td><td/></tr><tr><td style="white-space:nowrap">R1390<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1390"> </a></td><td>Osteopath</td><td/></tr><tr><td style="white-space:nowrap">R1400<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1400"> </a></td><td>Healthcare Scientist</td><td/></tr><tr><td style="white-space:nowrap">R1410<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1410"> </a></td><td>Consultant Healthcare Scientist</td><td/></tr><tr><td style="white-space:nowrap">R1420<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1420"> </a></td><td>Biomedical Scientist</td><td/></tr><tr><td style="white-space:nowrap">R0019<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0019"> </a></td><td>Medical Technical Officer</td><td/></tr><tr><td style="white-space:nowrap">R1430<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1430"> </a></td><td>Technician - Healthcare Scientists</td><td/></tr><tr><td style="white-space:nowrap">R1440<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1440"> </a></td><td>Therapist</td><td/></tr><tr><td style="white-space:nowrap">R1540<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1540"> </a></td><td>Associate Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1543<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1543"> </a></td><td>Associate Practitioner - Nurse</td><td/></tr><tr><td style="white-space:nowrap">R1547<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1547"> </a></td><td>Associate Practitioner - General Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1560<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1560"> </a></td><td>Helper/Assistant</td><td/></tr><tr><td style="white-space:nowrap">R1600<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1600"> </a></td><td>Cytoscreener</td><td/></tr><tr><td style="white-space:nowrap">R1570<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1570"> </a></td><td>Dental Surgery Assistant</td><td/></tr><tr><td style="white-space:nowrap">R1450<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1450"> </a></td><td>Health Care Support Worker</td><td/></tr><tr><td style="white-space:nowrap">R1580<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1580"> </a></td><td>Medical Laboratory Assistant</td><td/></tr><tr><td style="white-space:nowrap">R1550<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1550"> </a></td><td>Counsellor</td><td/></tr><tr><td style="white-space:nowrap">R0002<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0002"> </a></td><td>Porter</td><td/></tr><tr><td style="white-space:nowrap">R1690<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1690"> </a></td><td>Call Operator</td><td/></tr><tr><td style="white-space:nowrap">R1700<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1700"> </a></td><td>Gateway Worker</td><td/></tr><tr><td style="white-space:nowrap">R1710<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1710"> </a></td><td>Support, Time, Recovery Worker</td><td/></tr><tr><td style="white-space:nowrap">R1480<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1480"> </a></td><td>Healthcare Assistant</td><td/></tr><tr><td style="white-space:nowrap">R1490<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1490"> </a></td><td>Nursery Nurse</td><td/></tr><tr><td style="white-space:nowrap">R1590<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1590"> </a></td><td>Phlebotomist</td><td/></tr><tr><td style="white-space:nowrap">R1460<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1460"> </a></td><td>Social Care Support Worker</td><td/></tr><tr><td style="white-space:nowrap">R1470<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1470"> </a></td><td>Home Help</td><td/></tr><tr><td style="white-space:nowrap">R1520<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1520"> </a></td><td>Technician - Additional Clinical Services</td><td/></tr><tr><td style="white-space:nowrap">R1530<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1530"> </a></td><td>Technical Instructor</td><td/></tr><tr><td style="white-space:nowrap">R1980<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1980"> </a></td><td>Patient Welfare Officer</td><td/></tr><tr><td style="white-space:nowrap">R1500<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1500"> </a></td><td>Play Therapist</td><td/></tr><tr><td style="white-space:nowrap">R1510<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1510"> </a></td><td>Play Specialist</td><td/></tr><tr><td style="white-space:nowrap">R1610<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1610"> </a></td><td>Student Technician</td><td/></tr><tr><td style="white-space:nowrap">R1620<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1620"> </a></td><td>Trainee Scientist</td><td/></tr><tr><td style="white-space:nowrap">R1630<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1630"> </a></td><td>Trainee Practitioner</td><td/></tr><tr><td style="white-space:nowrap">R1640<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1640"> </a></td><td>Nursing Cadet</td><td/></tr><tr><td style="white-space:nowrap">R1650<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1650"> </a></td><td>Healthcare Cadet</td><td/></tr><tr><td style="white-space:nowrap">R1660<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1660"> </a></td><td>Pre-reg Pharmacist</td><td/></tr><tr><td style="white-space:nowrap">R1670<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1670"> </a></td><td>Assistant Psychologist</td><td/></tr><tr><td style="white-space:nowrap">R1680<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1680"> </a></td><td>Assistant Psychotherapist</td><td/></tr><tr><td style="white-space:nowrap">R0007<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0007"> </a></td><td>ERS SDS Organisation Reporting Analyst</td><td/></tr><tr><td style="white-space:nowrap">R0008<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0008"> </a></td><td>Demographic Supervisor</td><td/></tr><tr><td style="white-space:nowrap">R0021<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0021"> </a></td><td>DSA NHS Number Manager (Temporary)</td><td/></tr><tr><td style="white-space:nowrap">R0022<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0022"> </a></td><td>DSA National Clinical Supervisor (Temporary)</td><td/></tr><tr><td style="white-space:nowrap">R0023<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0023"> </a></td><td>DSA National Clinical Administrator (Temporary)</td><td/></tr><tr><td style="white-space:nowrap">R1720<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1720"> </a></td><td>Clerical Worker</td><td/></tr><tr><td style="white-space:nowrap">R1730<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1730"> </a></td><td>Receptionist</td><td/></tr><tr><td style="white-space:nowrap">R1740<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1740"> </a></td><td>Secretary</td><td/></tr><tr><td style="white-space:nowrap">R1750<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1750"> </a></td><td>Personal Assistant</td><td/></tr><tr><td style="white-space:nowrap">R1751<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1751"> </a></td><td>Demographic Administrator (Sensitive Records) Temporary</td><td/></tr><tr><td style="white-space:nowrap">R1760<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1760"> </a></td><td>Medical Secretary</td><td/></tr><tr><td style="white-space:nowrap">R1770<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1770"> </a></td><td>Officer</td><td/></tr><tr><td style="white-space:nowrap">R1971<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1971"> </a></td><td>Map of Medicine Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1973<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1973"> </a></td><td>Community Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1977<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1977"> </a></td><td>ECC/CPA Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1978<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1978"> </a></td><td>Information Officer</td><td/></tr><tr><td style="white-space:nowrap">R1985<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1985"> </a></td><td>Health Records Clerk</td><td/></tr><tr><td style="white-space:nowrap">R1995<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1995"> </a></td><td>End Point Approver</td><td/></tr><tr><td style="white-space:nowrap">R5010<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5010"> </a></td><td>Network Technician</td><td/></tr><tr><td style="white-space:nowrap">R5040<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5040"> </a></td><td>Desktop Support Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5090<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5090"> </a></td><td>Registration Authority Agent</td><td/></tr><tr><td style="white-space:nowrap">R5110<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5110"> </a></td><td>Demographic Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5120<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5120"> </a></td><td>ISP Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5130<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5130"> </a></td><td>Technical Codes Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5140<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5140"> </a></td><td>OSS Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5170<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5170"> </a></td><td>End Point Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5175<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5175"> </a></td><td>End Point Viewer</td><td/></tr><tr><td style="white-space:nowrap">R5181<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5181"> </a></td><td>RTS Dashboard User</td><td/></tr><tr><td style="white-space:nowrap">R5183<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5183"> </a></td><td>RTS BT Dashboard User</td><td/></tr><tr><td style="white-space:nowrap">R5186<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5186"> </a></td><td>ERS BT Customer SLA User</td><td/></tr><tr><td style="white-space:nowrap">R5188<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5188"> </a></td><td>ERS BT Supplier SLA User</td><td/></tr><tr><td style="white-space:nowrap">R5189<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5189"> </a></td><td>ERS LogicaCMG SLA User</td><td/></tr><tr><td style="white-space:nowrap">R5190<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5190"> </a></td><td>Content Creator</td><td/></tr><tr><td style="white-space:nowrap">R5195<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5195"> </a></td><td>Content Publisher</td><td/></tr><tr><td style="white-space:nowrap">R5210<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5210"> </a></td><td>User Details Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5250<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5250"> </a></td><td>EBS Administrator</td><td/></tr><tr><td style="white-space:nowrap">R6010<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6010"> </a></td><td>Appointments Clerk</td><td/></tr><tr><td style="white-space:nowrap">R6030<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6030"> </a></td><td>Ward Clerk</td><td/></tr><tr><td style="white-space:nowrap">R6050<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6050"> </a></td><td>Clinical Coder</td><td/></tr><tr><td style="white-space:nowrap">R6060<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6060"> </a></td><td>Medical Records Clerk</td><td/></tr><tr><td style="white-space:nowrap">R6080<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6080"> </a></td><td>Waiting List Clerk</td><td/></tr><tr><td style="white-space:nowrap">R7100<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R7100"> </a></td><td>Trainer</td><td/></tr><tr><td style="white-space:nowrap">R7110<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R7110"> </a></td><td>Training Manager</td><td/></tr><tr><td style="white-space:nowrap">R7120<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R7120"> </a></td><td>Directory of Services Coordinator</td><td/></tr><tr><td style="white-space:nowrap">R9756<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R9756"> </a></td><td>ETP System Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1780<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1780"> </a></td><td>Manager</td><td/></tr><tr><td style="white-space:nowrap">R1790<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1790"> </a></td><td>Senior Manager</td><td/></tr><tr><td style="white-space:nowrap">R1910<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1910"> </a></td><td>Chair</td><td/></tr><tr><td style="white-space:nowrap">R1920<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1920"> </a></td><td>Chief Executive</td><td/></tr><tr><td style="white-space:nowrap">R1930<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1930"> </a></td><td>Finance Director</td><td/></tr><tr><td style="white-space:nowrap">R1940<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1940"> </a></td><td>Other Executive Director</td><td/></tr><tr><td style="white-space:nowrap">R1950<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1950"> </a></td><td>Board Level Director</td><td/></tr><tr><td style="white-space:nowrap">R1960<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1960"> </a></td><td>Non Executive Director</td><td/></tr><tr><td style="white-space:nowrap">R1970<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1970"> </a></td><td>Childcare Co-ordinator</td><td/></tr><tr><td style="white-space:nowrap">R1982<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1982"> </a></td><td>Senior Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1983<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1983"> </a></td><td>Ward Manager</td><td/></tr><tr><td style="white-space:nowrap">R1986<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1986"> </a></td><td>Workgroup Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1987<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1987"> </a></td><td>National RBAC Attribute Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1988<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1988"> </a></td><td>National RBAC Baseline Policy Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1989<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1989"> </a></td><td>Complaints Coordinator</td><td/></tr><tr><td style="white-space:nowrap">R1990<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1990"> </a></td><td>Complaints Investigator</td><td/></tr><tr><td style="white-space:nowrap">R1996<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1996"> </a></td><td>End Point DNS Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1997<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1997"> </a></td><td>End Point Spine Administrator</td><td/></tr><tr><td style="white-space:nowrap">R1998<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1998"> </a></td><td>End Point Super User</td><td/></tr><tr><td style="white-space:nowrap">R1999<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1999"> </a></td><td>End Point Service Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5000<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5000"> </a></td><td>Network Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5003<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5003"> </a></td><td>Cluster System Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5007<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5007"> </a></td><td>System Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5020<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5020"> </a></td><td>Helpdesk Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5060<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5060"> </a></td><td>Security Policy Controller</td><td/></tr><tr><td style="white-space:nowrap">R5070<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5070"> </a></td><td>Senior Security Manager</td><td/></tr><tr><td style="white-space:nowrap">R5072<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5072"> </a></td><td>Root Registration Authority Manager</td><td/></tr><tr><td style="white-space:nowrap">R5080<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5080"> </a></td><td>Registration Authority Manager</td><td/></tr><tr><td style="white-space:nowrap">R5100<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5100"> </a></td><td>Audit Manager</td><td/></tr><tr><td style="white-space:nowrap">R5105<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5105"> </a></td><td>Caldicott Guardian</td><td/></tr><tr><td style="white-space:nowrap">R5180<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5180"> </a></td><td>NASP Service Manager</td><td/></tr><tr><td style="white-space:nowrap">R5182<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5182"> </a></td><td>ERS ETP System Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5184<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5184"> </a></td><td>ERS Spine SLA Manager</td><td/></tr><tr><td style="white-space:nowrap">R5185<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5185"> </a></td><td>ERS BT Customer SLA Manager</td><td/></tr><tr><td style="white-space:nowrap">R5187<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5187"> </a></td><td>ERS BT Supplier SLA Manager</td><td/></tr><tr><td style="white-space:nowrap">R5191<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5191"> </a></td><td>ERS Support Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5192<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5192"> </a></td><td>ECS Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5300<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5300"> </a></td><td>Portal Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5310<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5310"> </a></td><td>LiquidLogic Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5320<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5320"> </a></td><td>i.EPR Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5330<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5330"> </a></td><td>Synergy Administrator</td><td/></tr><tr><td style="white-space:nowrap">R5340<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5340"> </a></td><td>SystmOne Administrator</td><td/></tr><tr><td style="white-space:nowrap">R6020<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6020"> </a></td><td>Outpatient Manager</td><td/></tr><tr><td style="white-space:nowrap">R6040<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6040"> </a></td><td>Bed Manager</td><td/></tr><tr><td style="white-space:nowrap">R6070<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6070"> </a></td><td>Medical Records Manager</td><td/></tr><tr><td style="white-space:nowrap">R6090<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6090"> </a></td><td>Waiting List Manager</td><td/></tr><tr><td style="white-space:nowrap">R6100<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6100"> </a></td><td>Mental Health Act Administrator</td><td/></tr><tr><td style="white-space:nowrap">R6160<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R6160"> </a></td><td>Ad-hoc Report Manager</td><td/></tr><tr><td style="white-space:nowrap">R7130<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R7130"> </a></td><td>PAS Manager</td><td/></tr><tr><td style="white-space:nowrap">R1800<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1800"> </a></td><td>Technician - Admin &amp; Clerical</td><td/></tr><tr><td style="white-space:nowrap">R1810<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1810"> </a></td><td>Accountant</td><td/></tr><tr><td style="white-space:nowrap">R1820<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1820"> </a></td><td>Librarian</td><td/></tr><tr><td style="white-space:nowrap">R1830<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1830"> </a></td><td>Interpreter</td><td/></tr><tr><td style="white-space:nowrap">R1840<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1840"> </a></td><td>Analyst</td><td/></tr><tr><td style="white-space:nowrap">R1850<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1850"> </a></td><td>Adviser</td><td/></tr><tr><td style="white-space:nowrap">R1860<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1860"> </a></td><td>Researcher</td><td/></tr><tr><td style="white-space:nowrap">R1870<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1870"> </a></td><td>Control Assistant</td><td/></tr><tr><td style="white-space:nowrap">R1880<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1880"> </a></td><td>Architect</td><td/></tr><tr><td style="white-space:nowrap">R1890<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1890"> </a></td><td>Lawyer</td><td/></tr><tr><td style="white-space:nowrap">R1900<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R1900"> </a></td><td>Surveyor</td><td/></tr><tr><td style="white-space:nowrap">R5030<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5030"> </a></td><td>Helpdesk Technician</td><td/></tr><tr><td style="white-space:nowrap">R5050<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5050"> </a></td><td>Desktop Support Technician</td><td/></tr><tr><td style="white-space:nowrap">R5150<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5150"> </a></td><td>System Worker</td><td/></tr><tr><td style="white-space:nowrap">R5400<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R5400"> </a></td><td>Availability  Monitor</td><td/></tr><tr><td style="white-space:nowrap">R8000<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8000"> </a></td><td>Clinical Practitioner Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8001<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8001"> </a></td><td>Nurse Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8002<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8002"> </a></td><td>Nurse Manager Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8003<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8003"> </a></td><td>Health Professional Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8004<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8004"> </a></td><td>Healthcare Student Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8016<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8016"> </a></td><td>Midwife Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8017<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8017"> </a></td><td>Midwife Manager Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8024<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8024"> </a></td><td>Bank Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8005<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8005"> </a></td><td>Biomedical Scientist Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8006<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8006"> </a></td><td>Medical Secretary Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8007<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8007"> </a></td><td>Clinical Coder Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8008<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8008"> </a></td><td>Admin/Clinical Support Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8015<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8015"> </a></td><td>Systems Support Access Role</td><td/></tr><tr><td style="white-space:nowrap">R0001<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R0001"> </a></td><td>Privacy Officer</td><td/></tr><tr><td style="white-space:nowrap">R8009<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8009"> </a></td><td>Receptionist Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8010<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8010"> </a></td><td>Clerical Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8011<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8011"> </a></td><td>Clerical Manager Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8012<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8012"> </a></td><td>Information Officer Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8013<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8013"> </a></td><td>Health Records Manager Access Role</td><td/></tr><tr><td style="white-space:nowrap">R8014<a name="CodeSystem-CareConnect-SDSJobRoleName-1-R8014"> </a></td><td>Social Worker Access Role</td><td/></tr></table></div>

  <!-- ============CODESYSTEM CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.html">Narrative</a>, <a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.xml.html">XML</a>, <a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.json.html">JSON</a>, <a href="CodeSystem-CodeSystem-CareConnect-SDSJobRoleName-1.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.core.fhir# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR 3.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Wed, Sep 25, 2019 15:56+0100">2019-09-25</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-STU3-Core-IG-1.0.0/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

