<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR STU3 Core</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR STU3 Core" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR STU3 Core Implementation Guide</b>
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>

<li>
  <a href="guidance.html">Guidance</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--BK: edited-->
<!--ReleaseHeader--><p id="publish-box">
FHIR STU3 Core Implementation Guide Version 1.0.0. Based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>.
</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


     <!--BK: Narrative Content conditions changed to correct alignment, removed 'CodeSystem' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>




<!---->
	
	<li><a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.xml.html">XML</a></li>
	
<!---->


	<li><a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.json.html">JSON</a></li>




</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============CODESYSTEM CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1</td></tr>
 <tr><td>Version:</td><td>1.1.0</td></tr>
 <tr><td>Name:</td><td>Care Connect Ethnic Category</td></tr>
 <tr><td>Status:</td><td>All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Definition:</td><td><p>A CodeSystem to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 UK</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.xml.html">XML</a> / <a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.json.html">JSON</a></td></tr>
</tbody></table>


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Care Connect Ethnic Category</h2><div><p>A CodeSystem to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary.</p>
</div><p>This code system https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">A<a name="CodeSystem-CareConnect-EthnicCategory-1-A"> </a></td><td>British, Mixed British</td><td/></tr><tr><td style="white-space:nowrap">B<a name="CodeSystem-CareConnect-EthnicCategory-1-B"> </a></td><td>Irish</td><td/></tr><tr><td style="white-space:nowrap">C<a name="CodeSystem-CareConnect-EthnicCategory-1-C"> </a></td><td>Any other White background</td><td/></tr><tr><td style="white-space:nowrap">C2<a name="CodeSystem-CareConnect-EthnicCategory-1-C2"> </a></td><td>Northern Irish</td><td/></tr><tr><td style="white-space:nowrap">C3<a name="CodeSystem-CareConnect-EthnicCategory-1-C3"> </a></td><td>Other white, white unspecified</td><td/></tr><tr><td style="white-space:nowrap">CA<a name="CodeSystem-CareConnect-EthnicCategory-1-CA"> </a></td><td>English</td><td/></tr><tr><td style="white-space:nowrap">CB<a name="CodeSystem-CareConnect-EthnicCategory-1-CB"> </a></td><td>Scottish</td><td/></tr><tr><td style="white-space:nowrap">CC<a name="CodeSystem-CareConnect-EthnicCategory-1-CC"> </a></td><td>Welsh</td><td/></tr><tr><td style="white-space:nowrap">CD<a name="CodeSystem-CareConnect-EthnicCategory-1-CD"> </a></td><td>Cornish</td><td/></tr><tr><td style="white-space:nowrap">CE<a name="CodeSystem-CareConnect-EthnicCategory-1-CE"> </a></td><td>Cypriot (part not stated)</td><td/></tr><tr><td style="white-space:nowrap">CF<a name="CodeSystem-CareConnect-EthnicCategory-1-CF"> </a></td><td>Greek</td><td/></tr><tr><td style="white-space:nowrap">CG<a name="CodeSystem-CareConnect-EthnicCategory-1-CG"> </a></td><td>Greek Cypriot</td><td/></tr><tr><td style="white-space:nowrap">CH<a name="CodeSystem-CareConnect-EthnicCategory-1-CH"> </a></td><td>Turkish</td><td/></tr><tr><td style="white-space:nowrap">CJ<a name="CodeSystem-CareConnect-EthnicCategory-1-CJ"> </a></td><td>Turkish Cypriot</td><td/></tr><tr><td style="white-space:nowrap">CK<a name="CodeSystem-CareConnect-EthnicCategory-1-CK"> </a></td><td>Italian</td><td/></tr><tr><td style="white-space:nowrap">CL<a name="CodeSystem-CareConnect-EthnicCategory-1-CL"> </a></td><td>Irish Traveller</td><td/></tr><tr><td style="white-space:nowrap">CM<a name="CodeSystem-CareConnect-EthnicCategory-1-CM"> </a></td><td>Traveller</td><td/></tr><tr><td style="white-space:nowrap">CN<a name="CodeSystem-CareConnect-EthnicCategory-1-CN"> </a></td><td>Gypsy/Romany</td><td/></tr><tr><td style="white-space:nowrap">CP<a name="CodeSystem-CareConnect-EthnicCategory-1-CP"> </a></td><td>Polish</td><td/></tr><tr><td style="white-space:nowrap">CQ<a name="CodeSystem-CareConnect-EthnicCategory-1-CQ"> </a></td><td>All republics which made up the former USSR</td><td/></tr><tr><td style="white-space:nowrap">CR<a name="CodeSystem-CareConnect-EthnicCategory-1-CR"> </a></td><td>Kosovan</td><td/></tr><tr><td style="white-space:nowrap">CS<a name="CodeSystem-CareConnect-EthnicCategory-1-CS"> </a></td><td>Albanian</td><td/></tr><tr><td style="white-space:nowrap">CT<a name="CodeSystem-CareConnect-EthnicCategory-1-CT"> </a></td><td>Bosnian</td><td/></tr><tr><td style="white-space:nowrap">CU<a name="CodeSystem-CareConnect-EthnicCategory-1-CU"> </a></td><td>Croatian</td><td/></tr><tr><td style="white-space:nowrap">CV<a name="CodeSystem-CareConnect-EthnicCategory-1-CV"> </a></td><td>Serbian</td><td/></tr><tr><td style="white-space:nowrap">CW<a name="CodeSystem-CareConnect-EthnicCategory-1-CW"> </a></td><td>Other republics which made up the former Yugoslavia</td><td/></tr><tr><td style="white-space:nowrap">CX<a name="CodeSystem-CareConnect-EthnicCategory-1-CX"> </a></td><td>Mixed white</td><td/></tr><tr><td style="white-space:nowrap">CY<a name="CodeSystem-CareConnect-EthnicCategory-1-CY"> </a></td><td>Other white European, European unspecified, European mixed</td><td/></tr><tr><td style="white-space:nowrap">D<a name="CodeSystem-CareConnect-EthnicCategory-1-D"> </a></td><td>White and Black Caribbean</td><td/></tr><tr><td style="white-space:nowrap">E<a name="CodeSystem-CareConnect-EthnicCategory-1-E"> </a></td><td>White and Black African</td><td/></tr><tr><td style="white-space:nowrap">F<a name="CodeSystem-CareConnect-EthnicCategory-1-F"> </a></td><td>White and Asian</td><td/></tr><tr><td style="white-space:nowrap">G<a name="CodeSystem-CareConnect-EthnicCategory-1-G"> </a></td><td>Any other mixed background</td><td/></tr><tr><td style="white-space:nowrap">GA<a name="CodeSystem-CareConnect-EthnicCategory-1-GA"> </a></td><td>Black and Asian</td><td/></tr><tr><td style="white-space:nowrap">GB<a name="CodeSystem-CareConnect-EthnicCategory-1-GB"> </a></td><td>Black and Chinese</td><td/></tr><tr><td style="white-space:nowrap">GC<a name="CodeSystem-CareConnect-EthnicCategory-1-GC"> </a></td><td>Black and White</td><td/></tr><tr><td style="white-space:nowrap">GD<a name="CodeSystem-CareConnect-EthnicCategory-1-GD"> </a></td><td>Chinese and White</td><td/></tr><tr><td style="white-space:nowrap">GE<a name="CodeSystem-CareConnect-EthnicCategory-1-GE"> </a></td><td>Asian and Chinese</td><td/></tr><tr><td style="white-space:nowrap">GF<a name="CodeSystem-CareConnect-EthnicCategory-1-GF"> </a></td><td>Other Mixed, Mixed Unspecified</td><td/></tr><tr><td style="white-space:nowrap">H<a name="CodeSystem-CareConnect-EthnicCategory-1-H"> </a></td><td>Indian or British Indian</td><td/></tr><tr><td style="white-space:nowrap">J<a name="CodeSystem-CareConnect-EthnicCategory-1-J"> </a></td><td>Pakistani or British Pakistani</td><td/></tr><tr><td style="white-space:nowrap">K<a name="CodeSystem-CareConnect-EthnicCategory-1-K"> </a></td><td>Bangladeshi or British Bangladeshi</td><td/></tr><tr><td style="white-space:nowrap">L<a name="CodeSystem-CareConnect-EthnicCategory-1-L"> </a></td><td>Any other Asian background</td><td/></tr><tr><td style="white-space:nowrap">LA<a name="CodeSystem-CareConnect-EthnicCategory-1-LA"> </a></td><td>Mixed Asian</td><td/></tr><tr><td style="white-space:nowrap">LB<a name="CodeSystem-CareConnect-EthnicCategory-1-LB"> </a></td><td>Punjabi</td><td/></tr><tr><td style="white-space:nowrap">LC<a name="CodeSystem-CareConnect-EthnicCategory-1-LC"> </a></td><td>Kashmiri</td><td/></tr><tr><td style="white-space:nowrap">LD<a name="CodeSystem-CareConnect-EthnicCategory-1-LD"> </a></td><td>East African Asian</td><td/></tr><tr><td style="white-space:nowrap">LE<a name="CodeSystem-CareConnect-EthnicCategory-1-LE"> </a></td><td>Sri Lanka</td><td/></tr><tr><td style="white-space:nowrap">LF<a name="CodeSystem-CareConnect-EthnicCategory-1-LF"> </a></td><td>Tamil</td><td/></tr><tr><td style="white-space:nowrap">LG<a name="CodeSystem-CareConnect-EthnicCategory-1-LG"> </a></td><td>Sinhalese</td><td/></tr><tr><td style="white-space:nowrap">LH<a name="CodeSystem-CareConnect-EthnicCategory-1-LH"> </a></td><td>British Asian</td><td/></tr><tr><td style="white-space:nowrap">LJ<a name="CodeSystem-CareConnect-EthnicCategory-1-LJ"> </a></td><td>Caribbean Asian</td><td/></tr><tr><td style="white-space:nowrap">LK<a name="CodeSystem-CareConnect-EthnicCategory-1-LK"> </a></td><td>Other Asian, Asian unspecified</td><td/></tr><tr><td style="white-space:nowrap">M<a name="CodeSystem-CareConnect-EthnicCategory-1-M"> </a></td><td>Caribbean</td><td/></tr><tr><td style="white-space:nowrap">N<a name="CodeSystem-CareConnect-EthnicCategory-1-N"> </a></td><td>African</td><td/></tr><tr><td style="white-space:nowrap">P<a name="CodeSystem-CareConnect-EthnicCategory-1-P"> </a></td><td>Any other Black background</td><td/></tr><tr><td style="white-space:nowrap">PA<a name="CodeSystem-CareConnect-EthnicCategory-1-PA"> </a></td><td>Somali</td><td/></tr><tr><td style="white-space:nowrap">PB<a name="CodeSystem-CareConnect-EthnicCategory-1-PB"> </a></td><td>Mixed Black</td><td/></tr><tr><td style="white-space:nowrap">PC<a name="CodeSystem-CareConnect-EthnicCategory-1-PC"> </a></td><td>Nigerian</td><td/></tr><tr><td style="white-space:nowrap">PD<a name="CodeSystem-CareConnect-EthnicCategory-1-PD"> </a></td><td>Black British</td><td/></tr><tr><td style="white-space:nowrap">PE<a name="CodeSystem-CareConnect-EthnicCategory-1-PE"> </a></td><td>Other Black, Black unspecified</td><td/></tr><tr><td style="white-space:nowrap">R<a name="CodeSystem-CareConnect-EthnicCategory-1-R"> </a></td><td>Chinese</td><td/></tr><tr><td style="white-space:nowrap">S<a name="CodeSystem-CareConnect-EthnicCategory-1-S"> </a></td><td>Any other ethnic group</td><td/></tr><tr><td style="white-space:nowrap">SA<a name="CodeSystem-CareConnect-EthnicCategory-1-SA"> </a></td><td>Vietnamese</td><td/></tr><tr><td style="white-space:nowrap">SB<a name="CodeSystem-CareConnect-EthnicCategory-1-SB"> </a></td><td>Japanese</td><td/></tr><tr><td style="white-space:nowrap">SC<a name="CodeSystem-CareConnect-EthnicCategory-1-SC"> </a></td><td>Filipino</td><td/></tr><tr><td style="white-space:nowrap">SD<a name="CodeSystem-CareConnect-EthnicCategory-1-SD"> </a></td><td>Malaysian</td><td/></tr><tr><td style="white-space:nowrap">SE<a name="CodeSystem-CareConnect-EthnicCategory-1-SE"> </a></td><td>Any Other Group</td><td/></tr><tr><td style="white-space:nowrap">Z<a name="CodeSystem-CareConnect-EthnicCategory-1-Z"> </a></td><td>Not stated</td><td/></tr></table></div>

  <!-- ============CODESYSTEM CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.html">Narrative</a>, <a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.xml.html">XML</a>, <a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.json.html">JSON</a>, <a href="CodeSystem-CodeSystem-CareConnect-EthnicCategory-1.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.core.fhir# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR 3.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Wed, Sep 25, 2019 15:56+0100">2019-09-25</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-STU3-Core-IG-1.0.0/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

