<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR STU3 Core</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR STU3 Core" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR STU3 Core Implementation Guide</b>
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>

<li>
  <a href="guidance.html">Guidance</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--BK: edited-->
<!--ReleaseHeader--><p id="publish-box">
FHIR STU3 Core Implementation Guide Version 1.0.0. Based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>.
</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


     <!--BK: Narrative Content conditions changed to correct alignment, removed 'CodeSystem' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>




<!---->
	
	<li><a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.xml.html">XML</a></li>
	
<!---->


	<li><a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.json.html">JSON</a></li>




</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============CODESYSTEM CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-HumanLanguage-1</td></tr>
 <tr><td>Version:</td><td>1.2.0</td></tr>
 <tr><td>Name:</td><td>Care Connect Human Language</td></tr>
 <tr><td>Status:</td><td>All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Definition:</td><td><p>A CodeSystem that identifies the language used by a person.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 UK</td></tr>
 <tr><td>Copyright:</td><td>Copyright © 2016 HL7 UK</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.xml.html">XML</a> / <a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.json.html">JSON</a></td></tr>
</tbody></table>


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Care Connect Human Language</h2><div><p>A CodeSystem that identifies the language used by a person.</p>
</div><p><b>Copyright Statement:</b> Copyright © 2016 HL7 UK</p><p>This code system https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-HumanLanguage-1 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">q1<a name="CodeSystem-CareConnect-HumanLanguage-1-q1"> </a></td><td>Braille</td><td/></tr><tr><td style="white-space:nowrap">q2<a name="CodeSystem-CareConnect-HumanLanguage-1-q2"> </a></td><td>American Sign Language</td><td/></tr><tr><td style="white-space:nowrap">q3<a name="CodeSystem-CareConnect-HumanLanguage-1-q3"> </a></td><td>Australian Sign Language</td><td/></tr><tr><td style="white-space:nowrap">q4<a name="CodeSystem-CareConnect-HumanLanguage-1-q4"> </a></td><td>British Sign Language</td><td/></tr><tr><td style="white-space:nowrap">q5<a name="CodeSystem-CareConnect-HumanLanguage-1-q5"> </a></td><td>Makaton</td><td/></tr><tr><td style="white-space:nowrap">aa<a name="CodeSystem-CareConnect-HumanLanguage-1-aa"> </a></td><td>Afar</td><td/></tr><tr><td style="white-space:nowrap">ab<a name="CodeSystem-CareConnect-HumanLanguage-1-ab"> </a></td><td>Abkhazian</td><td/></tr><tr><td style="white-space:nowrap">af<a name="CodeSystem-CareConnect-HumanLanguage-1-af"> </a></td><td>Afrikaans</td><td/></tr><tr><td style="white-space:nowrap">ak<a name="CodeSystem-CareConnect-HumanLanguage-1-ak"> </a></td><td>Akan</td><td/></tr><tr><td style="white-space:nowrap">sq<a name="CodeSystem-CareConnect-HumanLanguage-1-sq"> </a></td><td>Albanian</td><td/></tr><tr><td style="white-space:nowrap">am<a name="CodeSystem-CareConnect-HumanLanguage-1-am"> </a></td><td>Amharic</td><td/></tr><tr><td style="white-space:nowrap">ar<a name="CodeSystem-CareConnect-HumanLanguage-1-ar"> </a></td><td>Arabic</td><td/></tr><tr><td style="white-space:nowrap">an<a name="CodeSystem-CareConnect-HumanLanguage-1-an"> </a></td><td>Aragonese</td><td/></tr><tr><td style="white-space:nowrap">hy<a name="CodeSystem-CareConnect-HumanLanguage-1-hy"> </a></td><td>Armenian</td><td/></tr><tr><td style="white-space:nowrap">as<a name="CodeSystem-CareConnect-HumanLanguage-1-as"> </a></td><td>Assamese</td><td/></tr><tr><td style="white-space:nowrap">av<a name="CodeSystem-CareConnect-HumanLanguage-1-av"> </a></td><td>Avaric</td><td/></tr><tr><td style="white-space:nowrap">ae<a name="CodeSystem-CareConnect-HumanLanguage-1-ae"> </a></td><td>Avestan</td><td/></tr><tr><td style="white-space:nowrap">ay<a name="CodeSystem-CareConnect-HumanLanguage-1-ay"> </a></td><td>Aymara</td><td/></tr><tr><td style="white-space:nowrap">az<a name="CodeSystem-CareConnect-HumanLanguage-1-az"> </a></td><td>Azerbaijani</td><td/></tr><tr><td style="white-space:nowrap">ba<a name="CodeSystem-CareConnect-HumanLanguage-1-ba"> </a></td><td>Bashkir</td><td/></tr><tr><td style="white-space:nowrap">bm<a name="CodeSystem-CareConnect-HumanLanguage-1-bm"> </a></td><td>Bambara</td><td/></tr><tr><td style="white-space:nowrap">eu<a name="CodeSystem-CareConnect-HumanLanguage-1-eu"> </a></td><td>Basque</td><td/></tr><tr><td style="white-space:nowrap">be<a name="CodeSystem-CareConnect-HumanLanguage-1-be"> </a></td><td>Belarusian</td><td/></tr><tr><td style="white-space:nowrap">bn<a name="CodeSystem-CareConnect-HumanLanguage-1-bn"> </a></td><td>Bengali</td><td/></tr><tr><td style="white-space:nowrap">bh<a name="CodeSystem-CareConnect-HumanLanguage-1-bh"> </a></td><td>Bihari languages</td><td/></tr><tr><td style="white-space:nowrap">bi<a name="CodeSystem-CareConnect-HumanLanguage-1-bi"> </a></td><td>Bislama</td><td/></tr><tr><td style="white-space:nowrap">bo<a name="CodeSystem-CareConnect-HumanLanguage-1-bo"> </a></td><td>Tibetan</td><td/></tr><tr><td style="white-space:nowrap">bs<a name="CodeSystem-CareConnect-HumanLanguage-1-bs"> </a></td><td>Bosnian</td><td/></tr><tr><td style="white-space:nowrap">br<a name="CodeSystem-CareConnect-HumanLanguage-1-br"> </a></td><td>Breton</td><td/></tr><tr><td style="white-space:nowrap">bg<a name="CodeSystem-CareConnect-HumanLanguage-1-bg"> </a></td><td>Bulgarian</td><td/></tr><tr><td style="white-space:nowrap">my<a name="CodeSystem-CareConnect-HumanLanguage-1-my"> </a></td><td>Burmese</td><td/></tr><tr><td style="white-space:nowrap">ca<a name="CodeSystem-CareConnect-HumanLanguage-1-ca"> </a></td><td>Catalan; Valencian</td><td/></tr><tr><td style="white-space:nowrap">cs<a name="CodeSystem-CareConnect-HumanLanguage-1-cs"> </a></td><td>Czech</td><td/></tr><tr><td style="white-space:nowrap">ch<a name="CodeSystem-CareConnect-HumanLanguage-1-ch"> </a></td><td>Chamorro</td><td/></tr><tr><td style="white-space:nowrap">ce<a name="CodeSystem-CareConnect-HumanLanguage-1-ce"> </a></td><td>Chechen</td><td/></tr><tr><td style="white-space:nowrap">zh<a name="CodeSystem-CareConnect-HumanLanguage-1-zh"> </a></td><td>Chinese</td><td/></tr><tr><td style="white-space:nowrap">cu<a name="CodeSystem-CareConnect-HumanLanguage-1-cu"> </a></td><td>Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</td><td/></tr><tr><td style="white-space:nowrap">cv<a name="CodeSystem-CareConnect-HumanLanguage-1-cv"> </a></td><td>Chuvash</td><td/></tr><tr><td style="white-space:nowrap">kw<a name="CodeSystem-CareConnect-HumanLanguage-1-kw"> </a></td><td>Cornish</td><td/></tr><tr><td style="white-space:nowrap">co<a name="CodeSystem-CareConnect-HumanLanguage-1-co"> </a></td><td>Corsican</td><td/></tr><tr><td style="white-space:nowrap">cr<a name="CodeSystem-CareConnect-HumanLanguage-1-cr"> </a></td><td>Cree</td><td/></tr><tr><td style="white-space:nowrap">cy<a name="CodeSystem-CareConnect-HumanLanguage-1-cy"> </a></td><td>Welsh</td><td/></tr><tr><td style="white-space:nowrap">da<a name="CodeSystem-CareConnect-HumanLanguage-1-da"> </a></td><td>Danish</td><td/></tr><tr><td style="white-space:nowrap">de<a name="CodeSystem-CareConnect-HumanLanguage-1-de"> </a></td><td>German</td><td/></tr><tr><td style="white-space:nowrap">dv<a name="CodeSystem-CareConnect-HumanLanguage-1-dv"> </a></td><td>Divehi; Dhivehi; Maldivian</td><td/></tr><tr><td style="white-space:nowrap">nl<a name="CodeSystem-CareConnect-HumanLanguage-1-nl"> </a></td><td>Dutch; Flemish</td><td/></tr><tr><td style="white-space:nowrap">dz<a name="CodeSystem-CareConnect-HumanLanguage-1-dz"> </a></td><td>Dzongkha</td><td/></tr><tr><td style="white-space:nowrap">el<a name="CodeSystem-CareConnect-HumanLanguage-1-el"> </a></td><td>Greek, Modern (1453-)</td><td/></tr><tr><td style="white-space:nowrap">en<a name="CodeSystem-CareConnect-HumanLanguage-1-en"> </a></td><td>English</td><td/></tr><tr><td style="white-space:nowrap">eo<a name="CodeSystem-CareConnect-HumanLanguage-1-eo"> </a></td><td>Esperanto</td><td/></tr><tr><td style="white-space:nowrap">et<a name="CodeSystem-CareConnect-HumanLanguage-1-et"> </a></td><td>Estonian</td><td/></tr><tr><td style="white-space:nowrap">ee<a name="CodeSystem-CareConnect-HumanLanguage-1-ee"> </a></td><td>Ewe</td><td/></tr><tr><td style="white-space:nowrap">fo<a name="CodeSystem-CareConnect-HumanLanguage-1-fo"> </a></td><td>Faroese</td><td/></tr><tr><td style="white-space:nowrap">fa<a name="CodeSystem-CareConnect-HumanLanguage-1-fa"> </a></td><td>Persian</td><td/></tr><tr><td style="white-space:nowrap">fj<a name="CodeSystem-CareConnect-HumanLanguage-1-fj"> </a></td><td>Fijian</td><td/></tr><tr><td style="white-space:nowrap">fi<a name="CodeSystem-CareConnect-HumanLanguage-1-fi"> </a></td><td>Finnish</td><td/></tr><tr><td style="white-space:nowrap">fr<a name="CodeSystem-CareConnect-HumanLanguage-1-fr"> </a></td><td>French</td><td/></tr><tr><td style="white-space:nowrap">fy<a name="CodeSystem-CareConnect-HumanLanguage-1-fy"> </a></td><td>Western Frisian</td><td/></tr><tr><td style="white-space:nowrap">ff<a name="CodeSystem-CareConnect-HumanLanguage-1-ff"> </a></td><td>Fulah</td><td/></tr><tr><td style="white-space:nowrap">ka<a name="CodeSystem-CareConnect-HumanLanguage-1-ka"> </a></td><td>Georgian</td><td/></tr><tr><td style="white-space:nowrap">gd<a name="CodeSystem-CareConnect-HumanLanguage-1-gd"> </a></td><td>Gaelic; Scottish Gaelic</td><td/></tr><tr><td style="white-space:nowrap">ga<a name="CodeSystem-CareConnect-HumanLanguage-1-ga"> </a></td><td>Irish</td><td/></tr><tr><td style="white-space:nowrap">gl<a name="CodeSystem-CareConnect-HumanLanguage-1-gl"> </a></td><td>Galician</td><td/></tr><tr><td style="white-space:nowrap">gv<a name="CodeSystem-CareConnect-HumanLanguage-1-gv"> </a></td><td>Manx</td><td/></tr><tr><td style="white-space:nowrap">gn<a name="CodeSystem-CareConnect-HumanLanguage-1-gn"> </a></td><td>Guarani</td><td/></tr><tr><td style="white-space:nowrap">gu<a name="CodeSystem-CareConnect-HumanLanguage-1-gu"> </a></td><td>Gujarati</td><td/></tr><tr><td style="white-space:nowrap">ht<a name="CodeSystem-CareConnect-HumanLanguage-1-ht"> </a></td><td>Haitian; Haitian Creole</td><td/></tr><tr><td style="white-space:nowrap">ha<a name="CodeSystem-CareConnect-HumanLanguage-1-ha"> </a></td><td>Hausa</td><td/></tr><tr><td style="white-space:nowrap">he<a name="CodeSystem-CareConnect-HumanLanguage-1-he"> </a></td><td>Hebrew</td><td/></tr><tr><td style="white-space:nowrap">hz<a name="CodeSystem-CareConnect-HumanLanguage-1-hz"> </a></td><td>Herero</td><td/></tr><tr><td style="white-space:nowrap">hi<a name="CodeSystem-CareConnect-HumanLanguage-1-hi"> </a></td><td>Hindi</td><td/></tr><tr><td style="white-space:nowrap">ho<a name="CodeSystem-CareConnect-HumanLanguage-1-ho"> </a></td><td>Hiri Motu</td><td/></tr><tr><td style="white-space:nowrap">hr<a name="CodeSystem-CareConnect-HumanLanguage-1-hr"> </a></td><td>Croatian</td><td/></tr><tr><td style="white-space:nowrap">hu<a name="CodeSystem-CareConnect-HumanLanguage-1-hu"> </a></td><td>Hungarian</td><td/></tr><tr><td style="white-space:nowrap">ig<a name="CodeSystem-CareConnect-HumanLanguage-1-ig"> </a></td><td>Igbo</td><td/></tr><tr><td style="white-space:nowrap">is<a name="CodeSystem-CareConnect-HumanLanguage-1-is"> </a></td><td>Icelandic</td><td/></tr><tr><td style="white-space:nowrap">io<a name="CodeSystem-CareConnect-HumanLanguage-1-io"> </a></td><td>Ido</td><td/></tr><tr><td style="white-space:nowrap">ii<a name="CodeSystem-CareConnect-HumanLanguage-1-ii"> </a></td><td>Sichuan Yi; Nuosu</td><td/></tr><tr><td style="white-space:nowrap">iu<a name="CodeSystem-CareConnect-HumanLanguage-1-iu"> </a></td><td>Inuktitut</td><td/></tr><tr><td style="white-space:nowrap">ie<a name="CodeSystem-CareConnect-HumanLanguage-1-ie"> </a></td><td>Interlingue; Occidental</td><td/></tr><tr><td style="white-space:nowrap">ia<a name="CodeSystem-CareConnect-HumanLanguage-1-ia"> </a></td><td>Interlingua (International Auxiliary Language Association)</td><td/></tr><tr><td style="white-space:nowrap">id<a name="CodeSystem-CareConnect-HumanLanguage-1-id"> </a></td><td>Indonesian</td><td/></tr><tr><td style="white-space:nowrap">ik<a name="CodeSystem-CareConnect-HumanLanguage-1-ik"> </a></td><td>Inupiaq</td><td/></tr><tr><td style="white-space:nowrap">it<a name="CodeSystem-CareConnect-HumanLanguage-1-it"> </a></td><td>Italian</td><td/></tr><tr><td style="white-space:nowrap">jv<a name="CodeSystem-CareConnect-HumanLanguage-1-jv"> </a></td><td>Javanese</td><td/></tr><tr><td style="white-space:nowrap">ja<a name="CodeSystem-CareConnect-HumanLanguage-1-ja"> </a></td><td>Japanese</td><td/></tr><tr><td style="white-space:nowrap">kl<a name="CodeSystem-CareConnect-HumanLanguage-1-kl"> </a></td><td>Kalaallisut; Greenlandic</td><td/></tr><tr><td style="white-space:nowrap">kn<a name="CodeSystem-CareConnect-HumanLanguage-1-kn"> </a></td><td>Kannada</td><td/></tr><tr><td style="white-space:nowrap">ks<a name="CodeSystem-CareConnect-HumanLanguage-1-ks"> </a></td><td>Kashmiri</td><td/></tr><tr><td style="white-space:nowrap">kr<a name="CodeSystem-CareConnect-HumanLanguage-1-kr"> </a></td><td>Kanuri</td><td/></tr><tr><td style="white-space:nowrap">kk<a name="CodeSystem-CareConnect-HumanLanguage-1-kk"> </a></td><td>Kazakh</td><td/></tr><tr><td style="white-space:nowrap">km<a name="CodeSystem-CareConnect-HumanLanguage-1-km"> </a></td><td>Central Khmer</td><td/></tr><tr><td style="white-space:nowrap">ki<a name="CodeSystem-CareConnect-HumanLanguage-1-ki"> </a></td><td>Kikuyu; Gikuyu</td><td/></tr><tr><td style="white-space:nowrap">rw<a name="CodeSystem-CareConnect-HumanLanguage-1-rw"> </a></td><td>Kinyarwanda</td><td/></tr><tr><td style="white-space:nowrap">ky<a name="CodeSystem-CareConnect-HumanLanguage-1-ky"> </a></td><td>Kirghiz; Kyrgyz</td><td/></tr><tr><td style="white-space:nowrap">kv<a name="CodeSystem-CareConnect-HumanLanguage-1-kv"> </a></td><td>Komi</td><td/></tr><tr><td style="white-space:nowrap">kg<a name="CodeSystem-CareConnect-HumanLanguage-1-kg"> </a></td><td>Kongo</td><td/></tr><tr><td style="white-space:nowrap">ko<a name="CodeSystem-CareConnect-HumanLanguage-1-ko"> </a></td><td>Korean</td><td/></tr><tr><td style="white-space:nowrap">kj<a name="CodeSystem-CareConnect-HumanLanguage-1-kj"> </a></td><td>Kuanyama; Kwanyama</td><td/></tr><tr><td style="white-space:nowrap">ku<a name="CodeSystem-CareConnect-HumanLanguage-1-ku"> </a></td><td>Kurdish</td><td/></tr><tr><td style="white-space:nowrap">lo<a name="CodeSystem-CareConnect-HumanLanguage-1-lo"> </a></td><td>Lao</td><td/></tr><tr><td style="white-space:nowrap">la<a name="CodeSystem-CareConnect-HumanLanguage-1-la"> </a></td><td>Latin</td><td/></tr><tr><td style="white-space:nowrap">lv<a name="CodeSystem-CareConnect-HumanLanguage-1-lv"> </a></td><td>Latvian</td><td/></tr><tr><td style="white-space:nowrap">li<a name="CodeSystem-CareConnect-HumanLanguage-1-li"> </a></td><td>Limburgan; Limburger; Limburgish</td><td/></tr><tr><td style="white-space:nowrap">ln<a name="CodeSystem-CareConnect-HumanLanguage-1-ln"> </a></td><td>Lingala</td><td/></tr><tr><td style="white-space:nowrap">lt<a name="CodeSystem-CareConnect-HumanLanguage-1-lt"> </a></td><td>Lithuanian</td><td/></tr><tr><td style="white-space:nowrap">lb<a name="CodeSystem-CareConnect-HumanLanguage-1-lb"> </a></td><td>Luxembourgish; Letzeburgesch</td><td/></tr><tr><td style="white-space:nowrap">lu<a name="CodeSystem-CareConnect-HumanLanguage-1-lu"> </a></td><td>Luba-Katanga</td><td/></tr><tr><td style="white-space:nowrap">lg<a name="CodeSystem-CareConnect-HumanLanguage-1-lg"> </a></td><td>Ganda</td><td/></tr><tr><td style="white-space:nowrap">mk<a name="CodeSystem-CareConnect-HumanLanguage-1-mk"> </a></td><td>Macedonian</td><td/></tr><tr><td style="white-space:nowrap">mh<a name="CodeSystem-CareConnect-HumanLanguage-1-mh"> </a></td><td>Marshallese</td><td/></tr><tr><td style="white-space:nowrap">ml<a name="CodeSystem-CareConnect-HumanLanguage-1-ml"> </a></td><td>Malayalam</td><td/></tr><tr><td style="white-space:nowrap">mi<a name="CodeSystem-CareConnect-HumanLanguage-1-mi"> </a></td><td>Maori</td><td/></tr><tr><td style="white-space:nowrap">mr<a name="CodeSystem-CareConnect-HumanLanguage-1-mr"> </a></td><td>Marathi</td><td/></tr><tr><td style="white-space:nowrap">ms<a name="CodeSystem-CareConnect-HumanLanguage-1-ms"> </a></td><td>Malay</td><td/></tr><tr><td style="white-space:nowrap">mg<a name="CodeSystem-CareConnect-HumanLanguage-1-mg"> </a></td><td>Malagasy</td><td/></tr><tr><td style="white-space:nowrap">mt<a name="CodeSystem-CareConnect-HumanLanguage-1-mt"> </a></td><td>Maltese</td><td/></tr><tr><td style="white-space:nowrap">mn<a name="CodeSystem-CareConnect-HumanLanguage-1-mn"> </a></td><td>Mongolian</td><td/></tr><tr><td style="white-space:nowrap">na<a name="CodeSystem-CareConnect-HumanLanguage-1-na"> </a></td><td>Nauru</td><td/></tr><tr><td style="white-space:nowrap">nv<a name="CodeSystem-CareConnect-HumanLanguage-1-nv"> </a></td><td>Navajo; Navaho</td><td/></tr><tr><td style="white-space:nowrap">nr<a name="CodeSystem-CareConnect-HumanLanguage-1-nr"> </a></td><td>Ndebele, South; South Ndebele</td><td/></tr><tr><td style="white-space:nowrap">nd<a name="CodeSystem-CareConnect-HumanLanguage-1-nd"> </a></td><td>Ndebele, North; North Ndebele</td><td/></tr><tr><td style="white-space:nowrap">ng<a name="CodeSystem-CareConnect-HumanLanguage-1-ng"> </a></td><td>Ndonga</td><td/></tr><tr><td style="white-space:nowrap">ne<a name="CodeSystem-CareConnect-HumanLanguage-1-ne"> </a></td><td>Nepali</td><td/></tr><tr><td style="white-space:nowrap">nn<a name="CodeSystem-CareConnect-HumanLanguage-1-nn"> </a></td><td>Norwegian Nynorsk; Nynorsk, Norwegian</td><td/></tr><tr><td style="white-space:nowrap">nb<a name="CodeSystem-CareConnect-HumanLanguage-1-nb"> </a></td><td>Bokmal, Norwegian; Norwegian Bokmal</td><td/></tr><tr><td style="white-space:nowrap">no<a name="CodeSystem-CareConnect-HumanLanguage-1-no"> </a></td><td>Norwegian</td><td/></tr><tr><td style="white-space:nowrap">ny<a name="CodeSystem-CareConnect-HumanLanguage-1-ny"> </a></td><td>Chichewa; Chewa; Nyanja</td><td/></tr><tr><td style="white-space:nowrap">oc<a name="CodeSystem-CareConnect-HumanLanguage-1-oc"> </a></td><td>Occitan (post1500)</td><td/></tr><tr><td style="white-space:nowrap">oj<a name="CodeSystem-CareConnect-HumanLanguage-1-oj"> </a></td><td>Ojibwa</td><td/></tr><tr><td style="white-space:nowrap">or<a name="CodeSystem-CareConnect-HumanLanguage-1-or"> </a></td><td>Oriya</td><td/></tr><tr><td style="white-space:nowrap">om<a name="CodeSystem-CareConnect-HumanLanguage-1-om"> </a></td><td>Oromo</td><td/></tr><tr><td style="white-space:nowrap">os<a name="CodeSystem-CareConnect-HumanLanguage-1-os"> </a></td><td>Ossetian; Ossetic</td><td/></tr><tr><td style="white-space:nowrap">pa<a name="CodeSystem-CareConnect-HumanLanguage-1-pa"> </a></td><td>Panjabi; Punjabi</td><td/></tr><tr><td style="white-space:nowrap">pi<a name="CodeSystem-CareConnect-HumanLanguage-1-pi"> </a></td><td>Pali</td><td/></tr><tr><td style="white-space:nowrap">pl<a name="CodeSystem-CareConnect-HumanLanguage-1-pl"> </a></td><td>Polish</td><td/></tr><tr><td style="white-space:nowrap">pt<a name="CodeSystem-CareConnect-HumanLanguage-1-pt"> </a></td><td>Portuguese</td><td/></tr><tr><td style="white-space:nowrap">ps<a name="CodeSystem-CareConnect-HumanLanguage-1-ps"> </a></td><td>Pushto; Pashto</td><td/></tr><tr><td style="white-space:nowrap">qu<a name="CodeSystem-CareConnect-HumanLanguage-1-qu"> </a></td><td>Quechua</td><td/></tr><tr><td style="white-space:nowrap">rm<a name="CodeSystem-CareConnect-HumanLanguage-1-rm"> </a></td><td>Romansh</td><td/></tr><tr><td style="white-space:nowrap">ro<a name="CodeSystem-CareConnect-HumanLanguage-1-ro"> </a></td><td>Romanian; Moldavian; Moldovan</td><td/></tr><tr><td style="white-space:nowrap">rn<a name="CodeSystem-CareConnect-HumanLanguage-1-rn"> </a></td><td>Rundi</td><td/></tr><tr><td style="white-space:nowrap">ru<a name="CodeSystem-CareConnect-HumanLanguage-1-ru"> </a></td><td>Russian</td><td/></tr><tr><td style="white-space:nowrap">sg<a name="CodeSystem-CareConnect-HumanLanguage-1-sg"> </a></td><td>Sango</td><td/></tr><tr><td style="white-space:nowrap">sa<a name="CodeSystem-CareConnect-HumanLanguage-1-sa"> </a></td><td>Sanskrit</td><td/></tr><tr><td style="white-space:nowrap">sr<a name="CodeSystem-CareConnect-HumanLanguage-1-sr"> </a></td><td>Serbian</td><td/></tr><tr><td style="white-space:nowrap">si<a name="CodeSystem-CareConnect-HumanLanguage-1-si"> </a></td><td>Sinhala; Sinhalese</td><td/></tr><tr><td style="white-space:nowrap">sk<a name="CodeSystem-CareConnect-HumanLanguage-1-sk"> </a></td><td>Slovak</td><td/></tr><tr><td style="white-space:nowrap">sl<a name="CodeSystem-CareConnect-HumanLanguage-1-sl"> </a></td><td>Slovenian</td><td/></tr><tr><td style="white-space:nowrap">se<a name="CodeSystem-CareConnect-HumanLanguage-1-se"> </a></td><td>Northern Sami</td><td/></tr><tr><td style="white-space:nowrap">sm<a name="CodeSystem-CareConnect-HumanLanguage-1-sm"> </a></td><td>Samoan</td><td/></tr><tr><td style="white-space:nowrap">sn<a name="CodeSystem-CareConnect-HumanLanguage-1-sn"> </a></td><td>Shona</td><td/></tr><tr><td style="white-space:nowrap">sd<a name="CodeSystem-CareConnect-HumanLanguage-1-sd"> </a></td><td>Sindhi</td><td/></tr><tr><td style="white-space:nowrap">so<a name="CodeSystem-CareConnect-HumanLanguage-1-so"> </a></td><td>Somali</td><td/></tr><tr><td style="white-space:nowrap">st<a name="CodeSystem-CareConnect-HumanLanguage-1-st"> </a></td><td>Sotho, Southern</td><td/></tr><tr><td style="white-space:nowrap">es<a name="CodeSystem-CareConnect-HumanLanguage-1-es"> </a></td><td>Spanish; Castilian</td><td/></tr><tr><td style="white-space:nowrap">sc<a name="CodeSystem-CareConnect-HumanLanguage-1-sc"> </a></td><td>Sardinian</td><td/></tr><tr><td style="white-space:nowrap">ss<a name="CodeSystem-CareConnect-HumanLanguage-1-ss"> </a></td><td>Swati</td><td/></tr><tr><td style="white-space:nowrap">su<a name="CodeSystem-CareConnect-HumanLanguage-1-su"> </a></td><td>Sundanese</td><td/></tr><tr><td style="white-space:nowrap">sw<a name="CodeSystem-CareConnect-HumanLanguage-1-sw"> </a></td><td>Swahili</td><td/></tr><tr><td style="white-space:nowrap">sv<a name="CodeSystem-CareConnect-HumanLanguage-1-sv"> </a></td><td>Swedish</td><td/></tr><tr><td style="white-space:nowrap">ty<a name="CodeSystem-CareConnect-HumanLanguage-1-ty"> </a></td><td>Tahitian</td><td/></tr><tr><td style="white-space:nowrap">ta<a name="CodeSystem-CareConnect-HumanLanguage-1-ta"> </a></td><td>Tamil</td><td/></tr><tr><td style="white-space:nowrap">tt<a name="CodeSystem-CareConnect-HumanLanguage-1-tt"> </a></td><td>Tatar</td><td/></tr><tr><td style="white-space:nowrap">te<a name="CodeSystem-CareConnect-HumanLanguage-1-te"> </a></td><td>Telugu</td><td/></tr><tr><td style="white-space:nowrap">tg<a name="CodeSystem-CareConnect-HumanLanguage-1-tg"> </a></td><td>Tajik</td><td/></tr><tr><td style="white-space:nowrap">tl<a name="CodeSystem-CareConnect-HumanLanguage-1-tl"> </a></td><td>Tagalog</td><td/></tr><tr><td style="white-space:nowrap">th<a name="CodeSystem-CareConnect-HumanLanguage-1-th"> </a></td><td>Thai</td><td/></tr><tr><td style="white-space:nowrap">ti<a name="CodeSystem-CareConnect-HumanLanguage-1-ti"> </a></td><td>Tigrinya</td><td/></tr><tr><td style="white-space:nowrap">to<a name="CodeSystem-CareConnect-HumanLanguage-1-to"> </a></td><td>Tonga (Tonga Islands)</td><td/></tr><tr><td style="white-space:nowrap">tn<a name="CodeSystem-CareConnect-HumanLanguage-1-tn"> </a></td><td>Tswana</td><td/></tr><tr><td style="white-space:nowrap">ts<a name="CodeSystem-CareConnect-HumanLanguage-1-ts"> </a></td><td>Tsonga</td><td/></tr><tr><td style="white-space:nowrap">tk<a name="CodeSystem-CareConnect-HumanLanguage-1-tk"> </a></td><td>Turkmen</td><td/></tr><tr><td style="white-space:nowrap">tr<a name="CodeSystem-CareConnect-HumanLanguage-1-tr"> </a></td><td>Turkish</td><td/></tr><tr><td style="white-space:nowrap">tw<a name="CodeSystem-CareConnect-HumanLanguage-1-tw"> </a></td><td>Twi</td><td/></tr><tr><td style="white-space:nowrap">ug<a name="CodeSystem-CareConnect-HumanLanguage-1-ug"> </a></td><td>Uighur; Uyghur</td><td/></tr><tr><td style="white-space:nowrap">uk<a name="CodeSystem-CareConnect-HumanLanguage-1-uk"> </a></td><td>Ukrainian</td><td/></tr><tr><td style="white-space:nowrap">ur<a name="CodeSystem-CareConnect-HumanLanguage-1-ur"> </a></td><td>Urdu</td><td/></tr><tr><td style="white-space:nowrap">uz<a name="CodeSystem-CareConnect-HumanLanguage-1-uz"> </a></td><td>Uzbek</td><td/></tr><tr><td style="white-space:nowrap">ve<a name="CodeSystem-CareConnect-HumanLanguage-1-ve"> </a></td><td>Venda</td><td/></tr><tr><td style="white-space:nowrap">vi<a name="CodeSystem-CareConnect-HumanLanguage-1-vi"> </a></td><td>Vietnamese</td><td/></tr><tr><td style="white-space:nowrap">vo<a name="CodeSystem-CareConnect-HumanLanguage-1-vo"> </a></td><td>Volapuk</td><td/></tr><tr><td style="white-space:nowrap">wa<a name="CodeSystem-CareConnect-HumanLanguage-1-wa"> </a></td><td>Walloon</td><td/></tr><tr><td style="white-space:nowrap">wo<a name="CodeSystem-CareConnect-HumanLanguage-1-wo"> </a></td><td>Wolof</td><td/></tr><tr><td style="white-space:nowrap">xh<a name="CodeSystem-CareConnect-HumanLanguage-1-xh"> </a></td><td>Xhosa</td><td/></tr><tr><td style="white-space:nowrap">yi<a name="CodeSystem-CareConnect-HumanLanguage-1-yi"> </a></td><td>Yiddish</td><td/></tr><tr><td style="white-space:nowrap">yo<a name="CodeSystem-CareConnect-HumanLanguage-1-yo"> </a></td><td>Yoruba</td><td/></tr><tr><td style="white-space:nowrap">za<a name="CodeSystem-CareConnect-HumanLanguage-1-za"> </a></td><td>Zhuang; Chuang</td><td/></tr><tr><td style="white-space:nowrap">zu<a name="CodeSystem-CareConnect-HumanLanguage-1-zu"> </a></td><td>Zulu</td><td/></tr></table></div>

  <!-- ============CODESYSTEM CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.html">Narrative</a>, <a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.xml.html">XML</a>, <a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.json.html">JSON</a>, <a href="CodeSystem-CodeSystem-CareConnect-HumanLanguage-1.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.core.fhir# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR 3.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Fri, Sep 27, 2019 09:12+0100">2019-09-27</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-STU3-Core-IG-1.0.0/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

