<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR STU3 Core</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR STU3 Core Implementation Guide" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR STU3 Core Implementation Guide</b>
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>

<li>
  <a href="guidance.html">Guidance</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--BK: edited-->
<!--ReleaseHeader-->
<p id="publish-box">
FHIR STU3 Core Implementation Guide Version 1.0.0. Based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a><br><b>Important:</b> refer to the <a href="guidance.html">Guidance</a> section on how to use this specification.
</p>
<!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->



  
    <!--BK: Narrative Content conditions changed to correct alignment, removed 'ConceptMap' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	
	<li><a href="ConceptMap-CareConnect-AllergyVerificationStatus-1.html">Narrative Content</a></li>
	




<!---->
	
	<li class="active"><a href="#">XML</a></li>
	
<!---->


	<li><a href="ConceptMap-CareConnect-AllergyVerificationStatus-1.json.html">JSON</a></li>




</ul>

    <h2>XML Format: ConceptMap-CareConnect-AllergyVerificationStatus-1</h2>
  



  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="ConceptMap-CareConnect-AllergyVerificationStatus-1.xml" download>xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap">ConceptMap</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;CareConnect-AllergyVerificationStatus-1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Concept Map - Allergy Verification Status (https://fhir.hl7.org.uk/STU3/ConceptMap/CareConnect-AllergyVerificationStatus-1)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=&quot;ValueSet-CareConnect-AllergyVerificationStatus-1.html&quot;&gt;https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AllergyVerificationStatus-1&lt;/a&gt; to &lt;a href=&quot;ValueSet-CareConnect-AllergyCertainty-1.html&quot;&gt;https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AllergyCertainty-1&lt;/a&gt;&lt;/p&gt;&lt;p&gt;DRAFT. Published on 14-Nov-2018 00:00:00 by HL7 UK. Copyright © 2016 HL7 UK&lt;/p&gt;&lt;div&gt;&lt;p&gt;A Concept Map from ValueSet Allergy Verification Status to Allergy Certainity to aid interpretation.&lt;/p&gt;
&lt;/div&gt;&lt;br/&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Equivalence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unconfirmed&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;385434005 (Improbable diagnosis (contextual qualifier) (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unconfirmed&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;2931005 (Likely)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;confirmed&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;255545003 (Definite)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;confirmed&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;410605003 (Confirmed present (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.url">url</a>
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://fhir.hl7.org.uk/STU3/ConceptMap/CareConnect-AllergyVerificationStatus-1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Concept Map - Allergy Verification Status&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2018-11-14T00:00:00+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;HL7 UK&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.description">description</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;A Concept Map from ValueSet Allergy Verification Status to Allergy Certainity to aid interpretation.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.copyright">copyright</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;Copyright © 2016 HL7 UK&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.source[x]">sourceUri</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AllergyVerificationStatus-1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.target[x]">targetUri</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AllergyCertainty-1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.source">source</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/allergy-verification-status&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;unconfirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Unconfirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;385434005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Improbable diagnosis&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;unconfirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Unconfirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;2931005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Probable diagnosis&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;confirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Confirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;255545003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Definite&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;confirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Confirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;410605003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Confirmed present&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
&lt;/ConceptMap&gt;</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ConceptMap-CareConnect-AllergyVerificationStatus-1.html">Narrative</a>, <a href="ConceptMap-CareConnect-AllergyVerificationStatus-1.xml.html">XML</a>, <a href="ConceptMap-CareConnect-AllergyVerificationStatus-1.json.html">JSON</a>, <a href="ConceptMap-CareConnect-AllergyVerificationStatus-1.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.fhir.stu3.core# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR 3.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Oct 3, 2019 13:35+0100">2019-10-03</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-STU3-Core-IG-1.0.0/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

